[DEFAULT]
host = 127.0.0.1
port = 8090

log_file = stdouterr.log
pid_file = bgxord.pid

pic1 = pic1.jpg
pic2 = pic2.jpg
pic_width = 1920
pic_height = 1080
final_pic = pic.jpg

##	user agent made according to reddit api (https://github.com/reddit-archive/reddit/wiki/API)
user-agent = linuxmint:bgxord:v1 (by /u/ksaweryk)
subreddit = earthporn

##	command to change desktop background picture to '{}' replaced with new picture path
##	this one works on mate
bg_command = gsettings set org.mate.background picture-filename {}
##	if you don't need, want or have a command to run, comment out or remove the above option
